<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teamwork</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload="game()">
	<div id="div-svg">
		<svg id="the-svg" width="840" height="40">
			
		</svg>
	</div>
	<div id="canvas-container"></div>
	<!-- <a href="#" id="initial" onclick="game()">PLAY</a> -->
	<script src="js/script.js"></script>
	<script src="js/score.js"></script>
	<script src="js/start-game-screen.js"></script>
	<script src="js/bower_components/kineticjs/kinetic.js"></script>
	<script src="js/bower_components/howler/howler.js"></script>
	<script src="js/duck.js"></script>
	<script src="js/background.js"></script>
	<script src="js/shotgun.js"></script>

</body>

</html>